# Port number of server
SERVER_PORT=8000
SUPABASE_URL=https://ksqulkrajykbyabgnyxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcXVsa3JhanlrYnlhYmdueXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzUwMTYsImV4cCI6MjA1MjUxMTAxNn0.F4HSe4JMR-2bAIeD1Jyxa1GMKJhlORGcQD6KKgcUvUE